# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Include a database name after the cluster host
GOOGLE_CLIENT_ID=556795260194-vkjelnl2nij8ce2s8inmq55f46fpu7md.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID=vaue
FACEBOOK_SECRET=vaue
# Strong, 32-byte base64 secret for NextAuth JWTs
NEXTAUTH_SECRET="+sNUzcDEICHENz4MKZ8DKkMTvlN47W7M81v5eeZe3f4="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbfntosn1"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
MONGODB_URI=mongodb+srv://sobiakanwalrc:sobia7sew@7sew.q6qlab6.mongodb.net/
MONGODB_DB=closetonwheels
FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
NEXTAUTH_SECRET=your_nextauth_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
